BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.041865e-01
# Area: 8.474004e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.474004e+01	7.151850e-03	8.828768e+00	1.640488e+00	1080246
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	8.452970e+01	7.145270e-03	8.452970e+00	8.452970e-01	1000000
1.000000e+00	2.000000e+00	1.051685e-01	3.289786e-06	1.156854e-01	1.272539e-01	40123
2.000000e+00	3.000000e+00	6.591011e-02	2.210912e-06	1.384112e-01	2.906636e-01	8244
3.000000e+00	4.000000e+00	3.925841e-02	1.078873e-06	1.217011e-01	3.772733e-01	31879
END YODA_HISTO1D

