BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.027755e-01
# Area: 8.467551e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.467551e+01	7.150111e-03	8.702569e+00	1.339810e+00	1043460
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	8.452970e+01	7.145270e-03	8.452970e+00	8.452970e-01	1000000
1.000000e+00	2.000000e+00	7.290384e-02	2.420575e-06	8.019422e-02	8.821364e-02	21730
2.000000e+00	3.000000e+00	5.659735e-02	1.906959e-06	1.188544e-01	2.495943e-01	8452
3.000000e+00	4.000000e+00	1.630649e-02	5.136162e-07	5.055011e-02	1.567053e-01	13278
END YODA_HISTO1D

