BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 1.751998e-01
# Area: 1.043460e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.043460e+06	1.043460e+06	1.828140e+05	2.011682e+05	1043460
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	2.173000e+04	2.173000e+04	2.390300e+04	2.629330e+04	21730
2.000000e+00	3.000000e+00	8.452000e+03	8.452000e+03	1.774920e+04	3.727332e+04	8452
3.000000e+00	4.000000e+00	1.327800e+04	1.327800e+04	4.116180e+04	1.276016e+05	13278
END YODA_HISTO1D

