BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.659268e-01
# Area: 1.166460e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.166460e+06	1.166460e+06	4.268390e+05	7.923682e+05	1166460
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	8.323000e+04	8.323000e+04	9.155300e+04	1.007083e+05	83230
2.000000e+00	3.000000e+00	2.272700e+04	2.272700e+04	4.772670e+04	1.002261e+05	22727
3.000000e+00	4.000000e+00	6.050300e+04	6.050300e+04	1.875593e+05	5.814338e+05	60503
END YODA_HISTO1D

