BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.209163e-01
# Area: 2.270843e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.270843e+01	5.047410e-04	2.745819e+00	1.183672e+00	1113026
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	2.240578e+01	5.020189e-04	2.240578e+00	2.240578e-01	1000000
1.000000e+00	2.000000e+00	1.513285e-01	1.361084e-06	1.664613e-01	1.831074e-01	56513
2.000000e+00	3.000000e+00	1.303385e-01	1.179436e-06	2.737108e-01	5.747927e-01	33783
3.000000e+00	4.000000e+00	2.098999e-02	1.816488e-07	6.506898e-02	2.017138e-01	22730
END YODA_HISTO1D

