BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.096618e+00
# Area: 2.153760e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.153760e+06	2.153760e+06	2.361852e+06	5.414413e+06	2153760
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.768800e+05	5.768800e+05	6.345680e+05	6.980248e+05	576880
2.000000e+00	3.000000e+00	1.610440e+05	1.610440e+05	3.381924e+05	7.102040e+05	161044
3.000000e+00	4.000000e+00	4.158360e+05	4.158360e+05	1.289092e+06	3.996184e+06	415836
END YODA_HISTO1D

