BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.372217e-01
# Area: 8.982463e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.982463e+00	7.764943e-05	1.232589e+00	7.610622e-01	1163554
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	8.768994e+00	7.689525e-05	8.768994e-01	8.768994e-02	1000000
1.000000e+00	2.000000e+00	1.067346e-01	3.770916e-07	1.174081e-01	1.291489e-01	81777
2.000000e+00	3.000000e+00	9.259543e-02	3.288098e-07	1.944504e-01	4.083458e-01	52543
3.000000e+00	4.000000e+00	1.413918e-02	4.828179e-08	4.383146e-02	1.358775e-01	29234
END YODA_HISTO1D

