BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.355393e-01
# Area: 1.144824e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.144824e+06	1.144824e+06	3.841334e+05	6.895134e+05	1144824
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	7.241200e+04	7.241200e+04	7.965320e+04	8.761852e+04	72412
2.000000e+00	3.000000e+00	1.999700e+04	1.999700e+04	4.199370e+04	8.818677e+04	19997
3.000000e+00	4.000000e+00	5.241500e+04	5.241500e+04	1.624865e+05	5.037081e+05	52415
END YODA_HISTO1D

