BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 2.964253e-01
# Area: 1.132008e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.132008e+06	1.132008e+06	3.355558e+05	5.075261e+05	1132008
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	6.600400e+04	6.600400e+04	7.260440e+04	7.986484e+04	66004
2.000000e+00	3.000000e+00	4.166100e+04	4.166100e+04	8.748810e+04	1.837250e+05	41661
3.000000e+00	4.000000e+00	2.434300e+04	2.434300e+04	7.546330e+04	2.339362e+05	24343
END YODA_HISTO1D

