BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 3.019399e-01
# Area: 1.135600e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.135600e+06	1.135600e+06	3.428830e+05	5.258356e+05	1135600
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	6.780000e+04	6.780000e+04	7.458000e+04	8.203800e+04	67800
2.000000e+00	3.000000e+00	4.187700e+04	4.187700e+04	8.794170e+04	1.846776e+05	41877
3.000000e+00	4.000000e+00	2.592300e+04	2.592300e+04	8.036130e+04	2.491200e+05	25923
END YODA_HISTO1D

