BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.210002e-01
# Area: 1.439111e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.439111e+01	2.027525e-04	1.741327e+00	7.730143e-01	1186822
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.420262e+01	2.017145e-04	1.420262e+00	1.420262e-01	1000000
1.000000e+00	2.000000e+00	9.424218e-02	5.189854e-07	1.036664e-01	1.140330e-01	93411
2.000000e+00	3.000000e+00	7.475236e-02	4.288054e-07	1.569800e-01	3.296579e-01	26476
3.000000e+00	4.000000e+00	1.948981e-02	9.017998e-08	6.041843e-02	1.872971e-01	66935
END YODA_HISTO1D

