BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.392384e-01
# Area: 1.552700e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.552700e+01	2.090793e-04	3.714654e+00	4.775534e+00	2103064
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.420262e+01	2.017145e-04	1.420262e+00	1.420262e-01	1000000
1.000000e+00	2.000000e+00	6.621895e-01	3.682416e-06	7.284085e-01	8.012493e-01	551532
2.000000e+00	3.000000e+00	4.868043e-01	2.799897e-06	1.022289e+00	2.146807e+00	157103
3.000000e+00	4.000000e+00	1.753852e-01	8.825181e-07	5.436940e-01	1.685451e+00	394429
END YODA_HISTO1D

