BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.925190e-01
# Area: 1.186822e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.186822e+06	1.186822e+06	4.658502e+05	8.830318e+05	1186822
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	9.341100e+04	9.341100e+04	1.027521e+05	1.130273e+05	93411
2.000000e+00	3.000000e+00	2.647600e+04	2.647600e+04	5.559960e+04	1.167592e+05	26476
3.000000e+00	4.000000e+00	6.693500e+04	6.693500e+04	2.074985e+05	6.432453e+05	66935
END YODA_HISTO1D

