BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.278684e-01
# Area: 1.445954e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.445954e+01	2.031822e-04	1.848918e+00	9.554251e-01	1135600
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.420262e+01	2.017145e-04	1.420262e+00	1.420262e-01	1000000
1.000000e+00	2.000000e+00	1.284583e-01	7.338529e-07	1.413041e-01	1.554345e-01	67800
2.000000e+00	3.000000e+00	1.108692e-01	6.368001e-07	2.328253e-01	4.889332e-01	41877
3.000000e+00	4.000000e+00	1.758909e-02	9.705284e-08	5.452619e-02	1.690312e-01	25923
END YODA_HISTO1D

