BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 3.130285e-01
# Area: 1.144584e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.144584e+06	1.144584e+06	3.582874e+05	5.564366e+05	1144584
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	7.229200e+04	7.229200e+04	7.952120e+04	8.747332e+04	72292
2.000000e+00	3.000000e+00	4.533900e+04	4.533900e+04	9.521190e+04	1.999450e+05	45339
3.000000e+00	4.000000e+00	2.695300e+04	2.695300e+04	8.355430e+04	2.590183e+05	26953
END YODA_HISTO1D

