BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.085556e-01
# Area: 3.531296e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.531296e+02	1.236459e-01	3.833418e+01	1.000644e+01	1112540
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.512826e+02	1.233994e-01	3.512826e+01	3.512826e+00	1000000
1.000000e+00	2.000000e+00	9.235196e-01	1.232251e-04	1.015872e+00	1.117459e+00	56270
2.000000e+00	3.000000e+00	6.728596e-01	9.471273e-05	1.413005e+00	2.967311e+00	13603
3.000000e+00	4.000000e+00	2.506600e-01	2.851237e-05	7.770461e-01	2.408843e+00	42667
END YODA_HISTO1D

