BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 2.071638e-01
# Area: 1.065014e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.065014e+06	1.065014e+06	2.206324e+05	2.790613e+05	1065014
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	3.250700e+04	3.250700e+04	3.575770e+04	3.933347e+04	32507
2.000000e+00	3.000000e+00	1.589700e+04	1.589700e+04	3.338370e+04	7.010577e+04	15897
3.000000e+00	4.000000e+00	1.661000e+04	1.661000e+04	5.149100e+04	1.596221e+05	16610
END YODA_HISTO1D

