BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.036470e-01
# Area: 3.751972e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.751972e+02	1.266739e-01	7.640778e+01	8.639688e+01	1906146
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.512826e+02	1.233994e-01	3.512826e+01	3.512826e+00	1000000
1.000000e+00	2.000000e+00	1.195730e+01	1.637233e-03	1.315303e+01	1.446833e+01	453073
2.000000e+00	3.000000e+00	8.941141e+00	1.264850e-03	1.877640e+01	3.943043e+01	145489
3.000000e+00	4.000000e+00	3.016159e+00	3.723830e-04	9.350093e+00	2.898529e+01	307584
END YODA_HISTO1D

