BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.072453e-01
# Area: 3.529026e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.529026e+02	1.236258e-01	3.784714e+01	8.724357e+00	1065014
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.512826e+02	1.233994e-01	3.512826e+01	3.512826e+00	1000000
1.000000e+00	2.000000e+00	8.100416e-01	1.131700e-04	8.910458e-01	9.801503e-01	32507
2.000000e+00	3.000000e+00	6.832921e-01	9.643648e-05	1.434913e+00	3.013318e+00	15897
3.000000e+00	4.000000e+00	1.267495e-01	1.673356e-05	3.929235e-01	1.218063e+00	16610
END YODA_HISTO1D

