BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.235816e-01
# Area: 1.042501e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.042501e+01	1.061149e-04	1.288339e+00	6.148722e-01	1203550
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.027147e+01	1.055030e-04	1.027147e+00	1.027147e-01	1000000
1.000000e+00	2.000000e+00	7.677325e-02	3.059478e-07	8.445057e-02	9.289563e-02	101775
2.000000e+00	3.000000e+00	6.125558e-02	2.541464e-07	1.286367e-01	2.701371e-01	29415
3.000000e+00	4.000000e+00	1.551767e-02	5.180137e-08	4.810478e-02	1.491248e-01	72360
END YODA_HISTO1D

