BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 3.493941e-01
# Area: 1.175048e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.175048e+06	1.175048e+06	4.105548e+05	6.603705e+05	1175048
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	8.752400e+04	8.752400e+04	9.627640e+04	1.059040e+05	87524
2.000000e+00	3.000000e+00	5.704600e+04	5.704600e+04	1.197966e+05	2.515729e+05	57046
3.000000e+00	4.000000e+00	3.047800e+04	3.047800e+04	9.448180e+04	2.928936e+05	30478
END YODA_HISTO1D

