BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.542882e-01
# Area: 8.361628e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.361628e+00	5.967864e-05	2.126263e+00	2.842643e+00	2162876
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	7.571729e+00	5.733109e-05	7.571729e-01	7.571729e-02	1000000
1.000000e+00	2.000000e+00	3.949494e-01	1.173777e-06	4.344443e-01	4.778888e-01	581438
2.000000e+00	3.000000e+00	2.896975e-01	8.896812e-07	6.083648e-01	1.277566e+00	162232
3.000000e+00	4.000000e+00	1.052519e-01	2.840953e-07	3.262807e-01	1.011470e+00	419206
END YODA_HISTO1D

