BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.263886e-01
# Area: 7.698839e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.698839e+00	5.770565e-05	9.730454e-01	4.978793e-01	1215962
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	7.571729e+00	5.733109e-05	7.571729e-01	7.571729e-02	1000000
1.000000e+00	2.000000e+00	6.355487e-02	1.872824e-07	6.991035e-02	7.690139e-02	107981
2.000000e+00	3.000000e+00	5.105801e-02	1.562607e-07	1.072218e-01	2.251658e-01	31859
3.000000e+00	4.000000e+00	1.249686e-02	3.102163e-08	3.874027e-02	1.200948e-01	76122
END YODA_HISTO1D

