BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 4.290111e-01
# Area: 1.215962e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.215962e+06	1.215962e+06	5.216612e+05	1.012688e+06	1215962
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	1.079810e+05	1.079810e+05	1.187791e+05	1.306570e+05	107981
2.000000e+00	3.000000e+00	3.185900e+04	3.185900e+04	6.690390e+04	1.404982e+05	31859
3.000000e+00	4.000000e+00	7.612200e+04	7.612200e+04	2.359782e+05	7.315324e+05	76122
END YODA_HISTO1D

