BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.100298e+00
# Area: 2.162876e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.162876e+06	2.162876e+06	2.379808e+06	5.457553e+06	2162876
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.814380e+05	5.814380e+05	6.395818e+05	7.035400e+05	581438
2.000000e+00	3.000000e+00	1.622320e+05	1.622320e+05	3.406872e+05	7.154431e+05	162232
3.000000e+00	4.000000e+00	4.192060e+05	4.192060e+05	1.299539e+06	4.028570e+06	419206
END YODA_HISTO1D

