BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.251527e-01
# Area: 3.186060e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.186060e+01	8.933293e-04	7.173499e+00	8.821079e+00	2028708
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	2.941416e+01	8.651926e-04	2.941416e+00	2.941416e-01	1000000
1.000000e+00	2.000000e+00	1.223221e+00	1.406831e-05	1.345543e+00	1.480097e+00	514354
2.000000e+00	3.000000e+00	9.054450e-01	1.076555e-05	1.901435e+00	3.993013e+00	152688
3.000000e+00	4.000000e+00	3.177760e-01	3.302758e-06	9.851056e-01	3.053827e+00	361666
END YODA_HISTO1D

