BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.038887e+00
# Area: 2.028708e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.028708e+06	2.028708e+06	2.107599e+06	4.781333e+06	2028708
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.143540e+05	5.143540e+05	5.657894e+05	6.223683e+05	514354
2.000000e+00	3.000000e+00	1.526880e+05	1.526880e+05	3.206448e+05	6.733541e+05	152688
3.000000e+00	4.000000e+00	3.616660e+05	3.616660e+05	1.121165e+06	3.475610e+06	361666
END YODA_HISTO1D

