BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.534195e-01
# Area: 1.157322e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.157322e+06	1.157322e+06	4.090202e+05	7.500608e+05	1157322
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	7.866100e+04	7.866100e+04	8.652710e+04	9.517981e+04	78661
2.000000e+00	3.000000e+00	2.135600e+04	2.135600e+04	4.484760e+04	9.417996e+04	21356
3.000000e+00	4.000000e+00	5.730500e+04	5.730500e+04	1.776455e+05	5.507010e+05	57305
END YODA_HISTO1D

