BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 1.787038e-01
# Area: 1.045642e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.045642e+06	1.045642e+06	1.868602e+05	2.101856e+05	1045642
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	2.282100e+04	2.282100e+04	2.510310e+04	2.761341e+04	22821
2.000000e+00	3.000000e+00	8.988000e+03	8.988000e+03	1.887480e+04	3.963708e+04	8988
3.000000e+00	4.000000e+00	1.383300e+04	1.383300e+04	4.288230e+04	1.329351e+05	13833
END YODA_HISTO1D

