BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.134446e-01
# Area: 5.276577e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.276577e+01	2.746242e-03	5.985993e+00	1.959560e+00	1088422
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	5.231435e+01	2.736792e-03	5.231435e+00	5.231435e-01	1000000
1.000000e+00	2.000000e+00	2.257063e-01	4.725124e-06	2.482769e-01	2.731046e-01	44211
2.000000e+00	3.000000e+00	1.934087e-01	4.079590e-06	4.061583e-01	8.529325e-01	24487
3.000000e+00	4.000000e+00	3.229752e-02	6.455341e-07	1.001223e-01	3.103792e-01	19724
END YODA_HISTO1D

