BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.309191e-01
# Area: 1.140984e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.140984e+06	1.140984e+06	3.775734e+05	6.765598e+05	1140984
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	7.049200e+04	7.049200e+04	7.754120e+04	8.529532e+04	70492
2.000000e+00	3.000000e+00	1.849300e+04	1.849300e+04	3.883530e+04	8.155413e+04	18493
3.000000e+00	4.000000e+00	5.199900e+04	5.199900e+04	1.611969e+05	4.997104e+05	51999
END YODA_HISTO1D

