BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 1.822276e-01
# Area: 1.048212e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.048212e+06	1.048212e+06	1.910132e+05	2.176205e+05	1048212
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	2.410600e+04	2.410600e+04	2.651660e+04	2.916826e+04	24106
2.000000e+00	3.000000e+00	1.023200e+04	1.023200e+04	2.148720e+04	4.512312e+04	10232
3.000000e+00	4.000000e+00	1.387400e+04	1.387400e+04	4.300940e+04	1.333291e+05	13874
END YODA_HISTO1D

