BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.050385e-01
# Area: 3.039883e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.039883e+01	9.194122e-04	3.193046e+00	6.190508e-01	1048212
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.030256e+01	9.182449e-04	3.030256e+00	3.030256e-01	1000000
1.000000e+00	2.000000e+00	4.813847e-02	5.836809e-07	5.295231e-02	5.824754e-02	24106
2.000000e+00	3.000000e+00	3.939096e-02	4.818114e-07	8.272102e-02	1.737141e-01	10232
3.000000e+00	4.000000e+00	8.747504e-03	1.018694e-07	2.711726e-02	8.406352e-02	13874
END YODA_HISTO1D

