BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.040675e-01
# Area: 3.037607e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.037607e+01	9.190683e-04	3.161162e+00	5.786600e-01	1077788
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.030256e+01	9.182449e-04	3.030256e+00	3.030256e-01	1000000
1.000000e+00	2.000000e+00	3.675844e-02	4.117086e-07	4.043428e-02	4.447771e-02	38894
2.000000e+00	3.000000e+00	2.347920e-02	2.828668e-07	4.930631e-02	1.035433e-01	7930
3.000000e+00	4.000000e+00	1.327924e-02	1.288418e-07	4.116565e-02	1.276135e-01	30964
END YODA_HISTO1D

