BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 2.369898e-01
# Area: 1.077788e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.077788e+06	1.077788e+06	2.554248e+05	3.895971e+05	1077788
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	3.889400e+04	3.889400e+04	4.278340e+04	4.706174e+04	38894
2.000000e+00	3.000000e+00	7.930000e+03	7.930000e+03	1.665300e+04	3.497130e+04	7930
3.000000e+00	4.000000e+00	3.096400e+04	3.096400e+04	9.598840e+04	2.975640e+05	30964
END YODA_HISTO1D

