BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 3.569786e-01
# Area: 1.181472e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.181472e+06	1.181472e+06	4.217602e+05	6.832423e+05	1181472
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	9.073600e+04	9.073600e+04	9.980960e+04	1.097906e+05	90736
2.000000e+00	3.000000e+00	5.933100e+04	5.933100e+04	1.245951e+05	2.616497e+05	59331
3.000000e+00	4.000000e+00	3.140500e+04	3.140500e+04	9.735550e+04	3.018020e+05	31405
END YODA_HISTO1D

