BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.556746e-01
# Area: 7.388837e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.388837e+00	4.653418e-05	1.889138e+00	2.534526e+00	2158512
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	6.684700e+00	4.468522e-05	6.684700e-01	6.684700e-02	1000000
1.000000e+00	2.000000e+00	3.520683e-01	9.244814e-07	3.872751e-01	4.260026e-01	579256
2.000000e+00	3.000000e+00	2.580192e-01	6.997766e-07	5.418403e-01	1.137865e+00	161706
3.000000e+00	4.000000e+00	9.404913e-02	2.247048e-07	2.915523e-01	9.038121e-01	417550
END YODA_HISTO1D

