BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 4.308880e-01
# Area: 1.217572e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.217572e+06	1.217572e+06	5.246372e+05	1.019292e+06	1217572
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	1.087860e+05	1.087860e+05	1.196646e+05	1.316311e+05	108786
2.000000e+00	3.000000e+00	3.226400e+04	3.226400e+04	6.775440e+04	1.422842e+05	32264
3.000000e+00	4.000000e+00	7.652200e+04	7.652200e+04	2.372182e+05	7.353764e+05	76522
END YODA_HISTO1D

