BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.098520e+00
# Area: 2.158512e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.158512e+06	2.158512e+06	2.371169e+06	5.436679e+06	2158512
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.792560e+05	5.792560e+05	6.371816e+05	7.008998e+05	579256
2.000000e+00	3.000000e+00	1.617060e+05	1.617060e+05	3.395826e+05	7.131235e+05	161706
3.000000e+00	4.000000e+00	4.175500e+05	4.175500e+05	1.294405e+06	4.012655e+06	417550
END YODA_HISTO1D

