BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 2.818460e-01
# Area: 1.119854e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.119854e+06	1.119854e+06	3.156264e+05	4.708617e+05	1119854
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.992700e+04	5.992700e+04	6.591970e+04	7.251167e+04	59927
2.000000e+00	3.000000e+00	3.606700e+04	3.606700e+04	7.574070e+04	1.590555e+05	36067
3.000000e+00	4.000000e+00	2.386000e+04	2.386000e+04	7.396600e+04	2.292946e+05	23860
END YODA_HISTO1D

