BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.059035e+00
# Area: 2.070510e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.070510e+06	2.070510e+06	2.192742e+06	4.993748e+06	2070510
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.352550e+05	5.352550e+05	5.887805e+05	6.476586e+05	535255
2.000000e+00	3.000000e+00	1.553290e+05	1.553290e+05	3.261909e+05	6.850009e+05	155329
3.000000e+00	4.000000e+00	3.799260e+05	3.799260e+05	1.177771e+06	3.651089e+06	379926
END YODA_HISTO1D

