BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.747993e-01
# Area: 1.173318e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.173318e+06	1.173318e+06	4.397588e+05	8.217636e+05	1173318
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	8.665900e+04	8.665900e+04	9.532490e+04	1.048574e+05	86659
2.000000e+00	3.000000e+00	2.420900e+04	2.420900e+04	5.083890e+04	1.067617e+05	24209
3.000000e+00	4.000000e+00	6.245000e+04	6.245000e+04	1.935950e+05	6.001445e+05	62450
END YODA_HISTO1D

