BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.225038e-01
# Area: 1.964697e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.964697e+01	3.771949e-04	2.406828e+00	1.085516e+00	1119854
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.936496e+01	3.750019e-04	1.936496e+00	1.936496e-01	1000000
1.000000e+00	2.000000e+00	1.410035e-01	1.096540e-06	1.551039e-01	1.706143e-01	59927
2.000000e+00	3.000000e+00	1.218830e-01	9.536449e-07	2.559543e-01	5.375041e-01	36067
3.000000e+00	4.000000e+00	1.912054e-02	1.428947e-07	5.927368e-02	1.837484e-01	23860
END YODA_HISTO1D

