BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_res
Path=/res/baseline_noPU_sideband/histo_CF_res
ScaledBy=1
Title=CF_res
Type=Histo1D
# Mean: 2.359430e-01
# Area: 1.814159e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.814159e+01	2.864195e-04	4.280381e+00	5.452034e+00	2085398
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.663084e+01	2.765848e-04	1.663084e+00	1.663084e-01	1000000
1.000000e+00	2.000000e+00	7.553736e-01	4.917355e-06	8.309110e-01	9.140020e-01	542699
2.000000e+00	3.000000e+00	5.552724e-01	3.737171e-06	1.166072e+00	2.448751e+00	155790
3.000000e+00	4.000000e+00	2.001012e-01	1.180184e-06	6.203137e-01	1.922973e+00	386909
END YODA_HISTO1D

