BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_inter
Path=/res/baseline_noPU_sideband/histo_CF_inter
ScaledBy=1
Title=CF_inter
Type=Histo1D
# Mean: 1.198794e-01
# Area: 1.683926e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.683926e+01	2.779294e-04	2.018680e+00	8.669835e-01	1179904
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.663084e+01	2.765848e-04	1.663084e+00	1.663084e-01	1000000
1.000000e+00	2.000000e+00	1.042127e-01	6.722818e-07	1.146339e-01	1.260973e-01	89952
2.000000e+00	3.000000e+00	8.209731e-02	5.512410e-07	1.724044e-01	3.620491e-01	25367
3.000000e+00	4.000000e+00	2.211536e-02	1.210408e-07	6.855762e-02	2.125286e-01	64585
END YODA_HISTO1D

