BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 1.066245e+00
# Area: 2.085398e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.085398e+06	2.085398e+06	2.223546e+06	5.071895e+06	2085398
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.426990e+05	5.426990e+05	5.969689e+05	6.566658e+05	542699
2.000000e+00	3.000000e+00	1.557900e+05	1.557900e+05	3.271590e+05	6.870339e+05	155790
3.000000e+00	4.000000e+00	3.869090e+05	3.869090e+05	1.199418e+06	3.718195e+06	386909
END YODA_HISTO1D

