BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 9.926909e-01
# Area: 1.939230e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.939230e+06	1.939230e+06	1.925056e+06	4.325134e+06	1939230
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	4.696150e+05	4.696150e+05	5.165765e+05	5.682342e+05	469615
2.000000e+00	3.000000e+00	1.473270e+05	1.473270e+05	3.093867e+05	6.497121e+05	147327
3.000000e+00	4.000000e+00	3.222880e+05	3.222880e+05	9.990928e+05	3.097188e+06	322288
END YODA_HISTO1D

