BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CF_boost
Path=/res/baseline_noPU_sideband/histo_CF_boost
ScaledBy=1
Title=CF_boost
Type=Histo1D
# Mean: 1.095742e-01
# Area: 1.219345e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.219345e+02	1.472349e-02	1.336087e+01	3.578126e+00	1073886
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.211922e+02	1.468754e-02	1.211922e+01	1.211922e+00	1000000
1.000000e+00	2.000000e+00	3.711800e-01	1.797539e-05	4.082980e-01	4.491278e-01	36943
2.000000e+00	3.000000e+00	3.173006e-01	1.549103e-05	6.663313e-01	1.399296e+00	19227
3.000000e+00	4.000000e+00	5.387937e-02	2.484357e-06	1.670260e-01	5.177807e-01	17716
END YODA_HISTO1D

