BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 3.594714e-01
# Area: 1.161658e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.161658e+06	1.161658e+06	4.175828e+05	7.706950e+05	1161658
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	8.082900e+04	8.082900e+04	8.891190e+04	9.780309e+04	80829
2.000000e+00	3.000000e+00	2.189900e+04	2.189900e+04	4.598790e+04	9.657459e+04	21899
3.000000e+00	4.000000e+00	5.893000e+04	5.893000e+04	1.826830e+05	5.663173e+05	58930
END YODA_HISTO1D

