BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 2.668228e-01
# Area: 1.108284e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.108284e+06	1.108284e+06	2.957154e+05	4.310752e+05	1108284
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.414200e+04	5.414200e+04	5.955620e+04	6.551182e+04	54142
2.000000e+00	3.000000e+00	3.168100e+04	3.168100e+04	6.653010e+04	1.397132e+05	31681
3.000000e+00	4.000000e+00	2.246100e+04	2.246100e+04	6.962910e+04	2.158502e+05	22461
END YODA_HISTO1D

