\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{JHEP}
\citation{Giudice:2007fh,Contino:2010mh}
\citation{baglio}
\citation{deFlorian:2013jea}
\citation{Baur:2003gp,Barger:2013jfa}
\citation{Baur:2003gpa,Barr:2013tda,Dolan:2012rv,Dolan:2013rja}
\citation{Dolan:2012rv,Papaefstathiou:2012qe}
\citation{Baur:2003gpa,Dolan:2012rv,Gouzevitch:2013qca,Cooper:2013kia,Wardrope:2014kya,deLima:2014dta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{HH4b}
\bibcite{Giudice:2007fh}{{1}{}{{}}{{}}}
\bibcite{Contino:2010mh}{{2}{}{{}}{{}}}
\bibcite{baglio}{{3}{}{{}}{{}}}
\bibcite{deFlorian:2013jea}{{4}{}{{}}{{}}}
\bibcite{Baur:2003gp}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo samples}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis strategy}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Analysis strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and outlook}{2}{section.6}}
\bibcite{Barger:2013jfa}{{6}{}{{}}{{}}}
\bibcite{Baur:2003gpa}{{7}{}{{}}{{}}}
\bibcite{Barr:2013tda}{{8}{}{{}}{{}}}
\bibcite{Dolan:2012rv}{{9}{}{{}}{{}}}
\bibcite{Dolan:2013rja}{{10}{}{{}}{{}}}
\bibcite{Papaefstathiou:2012qe}{{11}{}{{}}{{}}}
\bibcite{Gouzevitch:2013qca}{{12}{}{{}}{{}}}
\bibcite{Cooper:2013kia}{{13}{}{{}}{{}}}
\bibcite{Wardrope:2014kya}{{14}{}{{}}{{}}}
\bibcite{deLima:2014dta}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
