\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Giudice:2007fh}
G.~Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi, {\it {The
  Strongly-Interacting Light Higgs}},  {\em JHEP} {\bf 0706} (2007) 045,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0703164}{{\tt hep-ph/0703164}}].

\bibitem{Contino:2010mh}
R.~Contino, C.~Grojean, M.~Moretti, F.~Piccinini, and R.~Rattazzi, {\it {Strong
  Double Higgs Production at the LHC}},  {\em JHEP} {\bf 1005} (2010) 089,
  [\href{http://xxx.lanl.gov/abs/1002.1011}{{\tt arXiv:1002.1011}}].

\bibitem{baglio}
J.~Baglio, A.~Djouadi, R.~Grober, M.~Muhlleitner, J.~Quevillon, et~al., {\it
  {The measurement of the Higgs self-coupling at the LHC: theoretical status}},
   {\em JHEP} {\bf 1304} (2013) 151,
  [\href{http://xxx.lanl.gov/abs/1212.5581}{{\tt arXiv:1212.5581}}].

\bibitem{deFlorian:2013jea}
D.~de~Florian and J.~Mazzitelli, {\it {Higgs Boson Pair Production at
  Next-to-Next-to-Leading Order in QCD}},  {\em Phys. Rev. Lett. 111,} {\bf
  201801} (2013) 201801, [\href{http://xxx.lanl.gov/abs/1309.6594}{{\tt
  arXiv:1309.6594}}].

\bibitem{Baur:2003gp}
U.~Baur, T.~Plehn, and D.~L. Rainwater, {\it {Probing the Higgs selfcoupling at
  hadron colliders using rare decays}},  {\em Phys.Rev.} {\bf D69} (2004)
  053004, [\href{http://xxx.lanl.gov/abs/hep-ph/0310056}{{\tt
  hep-ph/0310056}}].

\bibitem{Barger:2013jfa}
V.~Barger, L.~L. Everett, C.~Jackson, and G.~Shaughnessy, {\it {Higgs-Pair
  Production and Measurement of the Triscalar Coupling at LHC(8,14)}},
  \href{http://xxx.lanl.gov/abs/1311.2931}{{\tt arXiv:1311.2931}}.

\bibitem{Baur:2003gpa}
U.~Baur, T.~Plehn, and D.~L. Rainwater, {\it {Examining the Higgs boson
  potential at lepton and hadron colliders: A Comparative analysis}},  {\em
  Phys.Rev.} {\bf D68} (2003) 033001,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0304015}{{\tt hep-ph/0304015}}].

\bibitem{Barr:2013tda}
A.~J. Barr, M.~J. Dolan, C.~Englert, and M.~Spannowsky, {\it {Di-Higgs final
  states augMT2ed -- selecting $hh$ events at the high luminosity LHC}},
  \href{http://xxx.lanl.gov/abs/1309.6318}{{\tt arXiv:1309.6318}}.

\bibitem{Dolan:2012rv}
M.~J. Dolan, C.~Englert, and M.~Spannowsky, {\it {Higgs self-coupling
  measurements at the LHC}},  {\em JHEP} {\bf 1210} (2012) 112,
  [\href{http://xxx.lanl.gov/abs/1206.5001}{{\tt arXiv:1206.5001}}].

\bibitem{Dolan:2013rja}
M.~J. Dolan, C.~Englert, N.~Greiner, and M.~Spannowsky, {\it {Further on up the
  road: $hhjj$ production at the LHC}},
  \href{http://xxx.lanl.gov/abs/1310.1084}{{\tt arXiv:1310.1084}}.

\bibitem{Papaefstathiou:2012qe}
A.~Papaefstathiou, L.~L. Yang, and J.~Zurita, {\it {Higgs boson pair production
  at the LHC in the $b \bar{b} W^+ W^-$ channel}},  {\em Phys.Rev.} {\bf D87}
  (2013) 011301, [\href{http://xxx.lanl.gov/abs/1209.1489}{{\tt
  arXiv:1209.1489}}].

\bibitem{Gouzevitch:2013qca}
M.~Gouzevitch, A.~Oliveira, J.~Rojo, R.~Rosenfeld, G.~P. Salam, et~al., {\it
  {Scale-invariant resonance tagging in multijet events and new physics in
  Higgs pair production}},  {\em JHEP} {\bf 1307} (2013) 148,
  [\href{http://xxx.lanl.gov/abs/1303.6636}{{\tt arXiv:1303.6636}}].

\bibitem{Cooper:2013kia}
B.~Cooper, N.~Konstantinidis, L.~Lambourne, and D.~Wardrope, {\it {Boosted $hh
  \rightarrow b\bar{b}b\bar{b}$: a new topology in searches for TeV-scale
  resonances at the LHC}},  \href{http://xxx.lanl.gov/abs/1307.0407}{{\tt
  arXiv:1307.0407}}.

\bibitem{Wardrope:2014kya}
D.~Wardrope, E.~Jansen, N.~Konstantinidis, B.~Cooper, R.~Falla, et~al., {\it
  {Non-resonant Higgs pair production in the $b\overline{b}b\overline{b}$ final
  state at the LHC}},  \href{http://xxx.lanl.gov/abs/1410.2794}{{\tt
  arXiv:1410.2794}}.

\bibitem{deLima:2014dta}
D.~E. Ferreira~de Lima, A.~Papaefstathiou, and M.~Spannowsky, {\it {Standard
  model Higgs boson pair production in the ( $ b\overline{b} $ )( $
  b\overline{b} $ ) final state}},  {\em JHEP} {\bf 1408} (2014) 030,
  [\href{http://xxx.lanl.gov/abs/1404.7139}{{\tt arXiv:1404.7139}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, et~al., {\it {The
  automated computation of tree-level and next-to-leading order differential
  cross sections, and their matching to parton shower simulations}},  {\em
  JHEP} {\bf 1407} (2014) 079, [\href{http://xxx.lanl.gov/abs/1405.0301}{{\tt
  arXiv:1405.0301}}].

\end{thebibliography}\endgroup
