\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Behr:2015oqq}
J.~K. Behr, D.~Bortoletto, J.~A. Frost, N.~P. Hartland, C.~Issever, and
  J.~Rojo, {\it {Boosting Higgs pair production in the $b\bar{b}b\bar{b}$ final
  state with multivariate techniques}},
  \href{http://arxiv.org/abs/1512.08928}{{\tt arXiv:1512.08928}}.

\bibitem{Wardrope:2014kya}
D.~Wardrope, E.~Jansen, N.~Konstantinidis, B.~Cooper, R.~Falla, et~al., {\it
  {Non-resonant Higgs-pair production in the $b\overline{b}$ $b\overline{b}$
  final state at the LHC}},  {\em Eur.Phys.J.} {\bf C75} (2015), no.~5 219,
  [\href{http://arxiv.org/abs/1410.2794}{{\tt arXiv:1410.2794}}].

\bibitem{deLima:2014dta}
D.~E. Ferreira~de Lima, A.~Papaefstathiou, and M.~Spannowsky, {\it {Standard
  model Higgs boson pair production in the ( $ b\overline{b} $ )( $
  b\overline{b} $ ) final state}},  {\em JHEP} {\bf 1408} (2014) 030,
  [\href{http://arxiv.org/abs/1404.7139}{{\tt arXiv:1404.7139}}].

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, et~al., {\it {The
  automated computation of tree-level and next-to-leading order differential
  cross sections, and their matching to parton shower simulations}},  {\em
  JHEP} {\bf 1407} (2014) 079, [\href{http://arxiv.org/abs/1405.0301}{{\tt
  arXiv:1405.0301}}].

\bibitem{Maltoni:2014eza}
F.~Maltoni, E.~Vryonidou, and M.~Zaro, {\it {Top-quark mass effects in double
  and triple Higgs production in gluon-gluon fusion at NLO}},  {\em JHEP} {\bf
  1411} (2014) 079, [\href{http://arxiv.org/abs/1408.6542}{{\tt
  arXiv:1408.6542}}].

\bibitem{Hirschi:2015iia}
V.~Hirschi and O.~Mattelaer, {\it {Automated event generation for loop-induced
  processes}},  {\em JHEP} {\bf 10} (2015) 146,
  [\href{http://arxiv.org/abs/1507.00020}{{\tt arXiv:1507.00020}}].

\bibitem{Ball:2014uwa}
{\bf NNPDF} Collaboration, R.~D. Ball et~al., {\it {Parton distributions for
  the LHC Run II}},  {\em JHEP} {\bf 1504} (2015) 040,
  [\href{http://arxiv.org/abs/1410.8849}{{\tt arXiv:1410.8849}}].

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordström, B.~Page, et~al., {\it
  {LHAPDF6: parton density access in the LHC precision era}},  {\em
  Eur.Phys.J.} {\bf C75} (2015), no.~3 132,
  [\href{http://arxiv.org/abs/1412.7420}{{\tt arXiv:1412.7420}}].

\bibitem{deFlorian:2013jea}
D.~de~Florian and J.~Mazzitelli, {\it {Higgs Boson Pair Production at
  Next-to-Next-to-Leading Order in QCD}},  {\em Phys. Rev. Lett. 111,} {\bf
  201801} (2013) 201801, [\href{http://arxiv.org/abs/1309.6594}{{\tt
  arXiv:1309.6594}}].

\bibitem{deFlorian:2015moa}
D.~de~Florian and J.~Mazzitelli, {\it {Higgs pair production at
  next-to-next-to-leading logarithmic accuracy at the LHC}},  {\em JHEP} {\bf
  09} (2015) 053, [\href{http://arxiv.org/abs/1505.07122}{{\tt
  arXiv:1505.07122}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {A Brief Introduction to PYTHIA
  8.1}},  {\em Comput.Phys.Commun.} {\bf 178} (2008) 852--867,
  [\href{http://arxiv.org/abs/0710.3820}{{\tt arXiv:0710.3820}}].

\bibitem{Sjostrand:2014zea}
T.~Sjostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, et~al., {\it {An
  Introduction to PYTHIA 8.2}},  {\em Comput.Phys.Commun.} {\bf 191} (2015)
  159--177, [\href{http://arxiv.org/abs/1410.3012}{{\tt arXiv:1410.3012}}].

\bibitem{Skands:2014pea}
P.~Skands, S.~Carrazza, and J.~Rojo, {\it {Tuning PYTHIA 8.1: the Monash 2013
  Tune}},  {\em Eur.Phys.J.} {\bf C74} (2014), no.~8 3024,
  [\href{http://arxiv.org/abs/1404.5630}{{\tt arXiv:1404.5630}}].

\bibitem{Ball:2012cx}
R.~D. Ball, V.~Bertone, S.~Carrazza, C.~S. Deans, L.~Del~Debbio, et~al., {\it
  {Parton distributions with LHC data}},  {\em Nucl.Phys.} {\bf B867} (2013)
  244--289, [\href{http://arxiv.org/abs/1207.1303}{{\tt arXiv:1207.1303}}].

\bibitem{Ball:2013hta}
{\bf NNPDF} Collaboration, R.~D. Ball, V.~Bertone, S.~Carrazza, L.~Del~Debbio,
  S.~Forte, A.~Guffanti, N.~P. Hartland, and J.~Rojo, {\it {Parton
  distributions with QED corrections}},  {\em Nucl. Phys.} {\bf B877} (2013)
  290--320, [\href{http://arxiv.org/abs/1308.0598}{{\tt arXiv:1308.0598}}].

\bibitem{Gleisberg:2008ta}
T.~Gleisberg et~al., {\it {Event generation with SHERPA 1.1}},  {\em JHEP} {\bf
  02} (2009) 007, [\href{http://arxiv.org/abs/0811.4622}{{\tt
  arXiv:0811.4622}}].

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {FastJet User Manual}},  {\em
  Eur.Phys.J.} {\bf C72} (2012) 1896,
  [\href{http://arxiv.org/abs/1111.6097}{{\tt arXiv:1111.6097}}].

\bibitem{Cacciari:2005hq}
M.~Cacciari and G.~P. Salam, {\it {Dispelling the $N^{3}$ myth for the $k_t$
  jet-finder}},  {\em Phys. Lett.} {\bf B641} (2006) 57--61,
  [\href{http://arxiv.org/abs/hep-ph/0512210}{{\tt hep-ph/0512210}}].

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it {The Anti-k(t) jet clustering
  algorithm}},  {\em JHEP} {\bf 0804} (2008) 063,
  [\href{http://arxiv.org/abs/0802.1189}{{\tt arXiv:0802.1189}}].

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin, and G.~P. Salam, {\it {Jet
  substructure as a new Higgs search channel at the LHC}},  {\em
  Phys.Rev.Lett.} {\bf 100} (2008) 242001,
  [\href{http://arxiv.org/abs/0802.2470}{{\tt arXiv:0802.2470}}].

\bibitem{Aad:2015uka}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for Higgs boson pair
  production in the $b\bar{b}b\bar{b}$ final state from pp collisions at
  $\sqrt{s} = 8$ TeVwith the ATLAS detector}},  {\em Eur. Phys. J.} {\bf C75}
  (2015), no.~9 412, [\href{http://arxiv.org/abs/1506.00285}{{\tt
  arXiv:1506.00285}}].

\bibitem{Salam:2009jx}
G.~P. Salam, {\it {Towards Jetography}},  {\em Eur.Phys.J.} {\bf C67} (2010)
  637--686, [\href{http://arxiv.org/abs/0906.1833}{{\tt arXiv:0906.1833}}].

\bibitem{Aad:2013gja}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Performance of jet substructure
  techniques for large-$R$ jets in proton-proton collisions at $\sqrt{s}$ = 7
  TeV using the ATLAS detector}},  {\em JHEP} {\bf 1309} (2013) 076,
  [\href{http://arxiv.org/abs/1306.4945}{{\tt arXiv:1306.4945}}].

\bibitem{Butterworth:2002tt}
J.~Butterworth, B.~Cox, and J.~R. Forshaw, {\it {$W W$ scattering at the CERN
  LHC}},  {\em Phys.Rev.} {\bf D65} (2002) 096014,
  [\href{http://arxiv.org/abs/hep-ph/0201098}{{\tt hep-ph/0201098}}].

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, {\it {Identifying Boosted Objects with
  N-subjettiness}},  {\em JHEP} {\bf 1103} (2011) 015,
  [\href{http://arxiv.org/abs/1011.2268}{{\tt arXiv:1011.2268}}].

\bibitem{Thaler:2011gf}
J.~Thaler and K.~Van~Tilburg, {\it {Maximizing Boosted Top Identification by
  Minimizing N-subjettiness}},  {\em JHEP} {\bf 1202} (2012) 093,
  [\href{http://arxiv.org/abs/1108.2701}{{\tt arXiv:1108.2701}}].

\bibitem{Larkoski:2013eya}
A.~J. Larkoski, G.~P. Salam, and J.~Thaler, {\it {Energy Correlation Functions
  for Jet Substructure}},  {\em JHEP} {\bf 1306} (2013) 108,
  [\href{http://arxiv.org/abs/1305.0007}{{\tt arXiv:1305.0007}}].

\bibitem{Larkoski:2014gra}
A.~J. Larkoski, I.~Moult, and D.~Neill, {\it {Power Counting to Better Jet
  Observables}},  {\em JHEP} {\bf 1412} (2014) 009,
  [\href{http://arxiv.org/abs/1409.6298}{{\tt arXiv:1409.6298}}].

\bibitem{Aad:2015ydr}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Performance of $b$-Jet
  Identification in the ATLAS Experiment}},
  \href{http://arxiv.org/abs/1512.01094}{{\tt arXiv:1512.01094}}.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam, {\it {Pileup subtraction using jet areas}},  {\em
  Phys. Lett.} {\bf B659} (2008) 119--126,
  [\href{http://arxiv.org/abs/0707.1378}{{\tt arXiv:0707.1378}}].

\bibitem{ATLAS-CONF-2014-004}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Calibration of $b$-tagging
  using dileptonic top pair events in a combinatorial likelihood approach with
  the ATLAS experiment}},  \href{http://arxiv.org/abs/ATLAS-CONF-2014-004}{{\tt
  ATLAS-CONF-2014-004}}.

\bibitem{Gouzevitch:2013qca}
M.~Gouzevitch, A.~Oliveira, J.~Rojo, R.~Rosenfeld, G.~P. Salam, et~al., {\it
  {Scale-invariant resonance tagging in multijet events and new physics in
  Higgs pair production}},  {\em JHEP} {\bf 1307} (2013) 148,
  [\href{http://arxiv.org/abs/1303.6636}{{\tt arXiv:1303.6636}}].

\end{thebibliography}\endgroup
