BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_inter
Path=/res/baseline_noPU_sideband/histo_CFN_inter
ScaledBy=1
Title=CFN_inter
Type=Histo1D
# Mean: 2.962554e-01
# Area: 1.116810e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.116810e+06	1.116810e+06	3.308610e+05	5.668541e+05	1116810
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	5.840500e+04	5.840500e+04	6.424550e+04	7.067005e+04	58405
2.000000e+00	3.000000e+00	1.444000e+04	1.444000e+04	3.032400e+04	6.368040e+04	14440
3.000000e+00	4.000000e+00	4.396500e+04	4.396500e+04	1.362915e+05	4.225036e+05	43965
END YODA_HISTO1D

