BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_res
Path=/res/baseline_noPU_sideband/histo_CFN_res
ScaledBy=1
Title=CFN_res
Type=Histo1D
# Mean: 9.821321e-01
# Area: 1.920370e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.920370e+06	1.920370e+06	1.886057e+06	4.226258e+06	1920370
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	4.601850e+05	4.601850e+05	5.062035e+05	5.568239e+05	460185
2.000000e+00	3.000000e+00	1.467200e+05	1.467200e+05	3.081120e+05	6.470352e+05	146720
3.000000e+00	4.000000e+00	3.134650e+05	3.134650e+05	9.717415e+05	3.012399e+06	313465
END YODA_HISTO1D

