BEGIN YODA_HISTO1D /res/baseline_noPU_sideband/histo_CFN_boost
Path=/res/baseline_noPU_sideband/histo_CFN_boost
ScaledBy=1
Title=CFN_boost
Type=Histo1D
# Mean: 2.112672e-01
# Area: 1.068006e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.068006e+06	1.068006e+06	2.256346e+05	2.885869e+05	1068006
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	1.000000e+06	1.000000e+06	1.000000e+05	1.000000e+04	1000000
1.000000e+00	2.000000e+00	3.400300e+04	3.400300e+04	3.740330e+04	4.114363e+04	34003
2.000000e+00	3.000000e+00	1.717800e+04	1.717800e+04	3.607380e+04	7.575498e+04	17178
3.000000e+00	4.000000e+00	1.682500e+04	1.682500e+04	5.215750e+04	1.616882e+05	16825
END YODA_HISTO1D

